{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../Users/muhsinbayar/Dropbox/PRIVAT/MuhsinBayar/PROGRAMME/ToolsDevelopment/Fertiggestellt/Stimmumeter/backups/20251120_13Uhr28_Stimmumeter_wameli_cookies_modul_OK/20251120_13Uhr28_Stimmumeter_wameli_cookies_modul_OK"
		},
		{
			"path": "../../../auralium"
		}
	],
	"settings": {}
}